<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Oct 15 18:57:01 COT 2017 -->
<title>Candidato</title>
<meta name="date" content="2017-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Candidato";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Candidato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mundo/SeleccionDePersonal.html" title="class in mundo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/Candidato.html" target="_top">Frames</a></li>
<li><a href="Candidato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mundo</div>
<h2 title="Class Candidato" class="title">Class Candidato</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mundo.Candidato</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Candidato</span>
extends java.lang.Object</pre>
<div class="block">Entidad que representa a una persona que aspira a ser contratada por una empresa a través de un proceso de selección</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1 15/10/2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Profesor Que Hizo El Lab x Victor Mora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Candidato.html#FEMENINO">FEMENINO</a></span></code>
<div class="block">Esta constante representa el el genero femenino que puede o no tener un candidato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Candidato.html#MASCULINO">MASCULINO</a></span></code>
<div class="block">Esta constante representa el el genero masculino que puede o no tener un candidato</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mundo/Candidato.html#Candidato-java.lang.String-java.lang.String-java.lang.String-char-double-double-double-double-">Candidato</a></span>(java.lang.String&nbsp;ident,
         java.lang.String&nbsp;nom,
         java.lang.String&nbsp;ape,
         char&nbsp;sx,
         double&nbsp;hc,
         double&nbsp;hl,
         double&nbsp;ct,
         double&nbsp;a)</code>
<div class="block">Este metodo inicializa los valores de la clase Candidato.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Candidato.html#cambiarActitud-double-">cambiarActitud</a></span>(double&nbsp;a)</code>
<div class="block">Este metodo modifica la actitud de un candidato.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Candidato.html#cambiarCompetenciaTecnica-double-">cambiarCompetenciaTecnica</a></span>(double&nbsp;ct)</code>
<div class="block">Este metodo modifica la competencia tecnica de un candidato.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Candidato.html#cambiarHabilidadesComunicacion-double-">cambiarHabilidadesComunicacion</a></span>(double&nbsp;hc)</code>
<div class="block">Este metodo modifica las habilidades de comunicacion de un candidato.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Candidato.html#cambiarHistoriaLaboral-double-">cambiarHistoriaLaboral</a></span>(double&nbsp;hl)</code>
<div class="block">Este metodo modifica el historial laboral de un candidato.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Candidato.html#darActitud--">darActitud</a></span>()</code>
<div class="block">Este metodo devuelve la actitud de un candidato.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Candidato.html#darApellidos--">darApellidos</a></span>()</code>
<div class="block">Este metodo devuelve los apellidos de un candidato.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Candidato.html#darCompetenciaTecnica--">darCompetenciaTecnica</a></span>()</code>
<div class="block">Este metodo devuelve la competencia tecnica de un candidato.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Candidato.html#darHabilidadesComunicacion--">darHabilidadesComunicacion</a></span>()</code>
<div class="block">Este metodo devuelve las habilidades de comunicacion de un candidato.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Candidato.html#darHistoriaLaboral--">darHistoriaLaboral</a></span>()</code>
<div class="block">Este metodo devuelve el historial laboral de un candidato.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Candidato.html#darId--">darId</a></span>()</code>
<div class="block">Este metodo devuelve la identificacion de un candidato.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Candidato.html#darNombres--">darNombres</a></span>()</code>
<div class="block">Este metodo devuelve los nombres de un candidato.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Candidato.html#darSexo--">darSexo</a></span>()</code>
<div class="block">Este metodo devuelve el sexo de un candidato.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FEMENINO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEMENINO</h4>
<pre>public static final&nbsp;char FEMENINO</pre>
<div class="block">Esta constante representa el el genero femenino que puede o no tener un candidato</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mundo.Candidato.FEMENINO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASCULINO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASCULINO</h4>
<pre>public static final&nbsp;char MASCULINO</pre>
<div class="block">Esta constante representa el el genero masculino que puede o no tener un candidato</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mundo.Candidato.MASCULINO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Candidato-java.lang.String-java.lang.String-java.lang.String-char-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Candidato</h4>
<pre>public&nbsp;Candidato(java.lang.String&nbsp;ident,
                 java.lang.String&nbsp;nom,
                 java.lang.String&nbsp;ape,
                 char&nbsp;sx,
                 double&nbsp;hc,
                 double&nbsp;hl,
                 double&nbsp;ct,
                 double&nbsp;a)</pre>
<div class="block">Este metodo inicializa los valores de la clase Candidato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ident</code> - Identificacion del nuevo candidato. ident!=null. ident!=¨¨.</dd>
<dd><code>nom</code> - Nombre del nuevo candidato. no!=null. nom!=¨¨.</dd>
<dd><code>ape</code> - Apellido del nuevo candidato. ape!=null. ape!=¨¨.</dd>
<dd><code>sx</code> - Sexo del nuevo candidato. sx=F ó sx=M. sx!=null.</dd>
<dd><code>hc</code> - Habilidades de comunicacion del nuevo candidato. hc!=null. hc>=0.</dd>
<dd><code>hl</code> - Historial laboral del nuevo candidato. hl!=null. hl>=0.</dd>
<dd><code>ct</code> - Competencia tecnica del nuevo candidato. ct!=null. ct>=0.</dd>
<dd><code>a</code> - Actitud del nuevo candidato. a!=null. a>=0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="darId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darId</h4>
<pre>public&nbsp;java.lang.String&nbsp;darId()</pre>
<div class="block">Este metodo devuelve la identificacion de un candidato.
 pre: la identificacion debe haberse inicializado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identificacion del candidato.</dd>
</dl>
</li>
</ul>
<a name="darNombres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darNombres</h4>
<pre>public&nbsp;java.lang.String&nbsp;darNombres()</pre>
<div class="block">Este metodo devuelve los nombres de un candidato.
 pre: los nombres deben haberse inicializado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombres del candidato.</dd>
</dl>
</li>
</ul>
<a name="darApellidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darApellidos</h4>
<pre>public&nbsp;java.lang.String&nbsp;darApellidos()</pre>
<div class="block">Este metodo devuelve los apellidos de un candidato.
 pre: los apellidos debe haberse inicializado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apellidos del candidato.</dd>
</dl>
</li>
</ul>
<a name="darSexo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darSexo</h4>
<pre>public&nbsp;char&nbsp;darSexo()</pre>
<div class="block">Este metodo devuelve el sexo de un candidato.
 pre: el sexo debe haberse inicializado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sexo del candidato.</dd>
</dl>
</li>
</ul>
<a name="darHabilidadesComunicacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darHabilidadesComunicacion</h4>
<pre>public&nbsp;double&nbsp;darHabilidadesComunicacion()</pre>
<div class="block">Este metodo devuelve las habilidades de comunicacion de un candidato.
 pre: las habilidades de comunicacion debe haberse inicializado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>habilidades de comunicacion del candidato.</dd>
</dl>
</li>
</ul>
<a name="darHistoriaLaboral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darHistoriaLaboral</h4>
<pre>public&nbsp;double&nbsp;darHistoriaLaboral()</pre>
<div class="block">Este metodo devuelve el historial laboral de un candidato.
 pre: el historial laboral debe haberse inicializado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el historial laboral del candidato.</dd>
</dl>
</li>
</ul>
<a name="darCompetenciaTecnica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCompetenciaTecnica</h4>
<pre>public&nbsp;double&nbsp;darCompetenciaTecnica()</pre>
<div class="block">Este metodo devuelve la competencia tecnica de un candidato.
 pre: la competencia tecnica debe haberse inicializado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la competencia tecnica del candidato.</dd>
</dl>
</li>
</ul>
<a name="darActitud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darActitud</h4>
<pre>public&nbsp;double&nbsp;darActitud()</pre>
<div class="block">Este metodo devuelve la actitud de un candidato.
 pre: la actitud debe haberse inicializado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actitud del candidato.</dd>
</dl>
</li>
</ul>
<a name="cambiarHabilidadesComunicacion-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarHabilidadesComunicacion</h4>
<pre>public&nbsp;void&nbsp;cambiarHabilidadesComunicacion(double&nbsp;hc)</pre>
<div class="block">Este metodo modifica las habilidades de comunicacion de un candidato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hc</code> - Nuevas habilidades de comunicacion del candidato. hc!=null. hc>=0.
 post: las habilidades de comunicacion del candidato se modifican.</dd>
</dl>
</li>
</ul>
<a name="cambiarHistoriaLaboral-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarHistoriaLaboral</h4>
<pre>public&nbsp;void&nbsp;cambiarHistoriaLaboral(double&nbsp;hl)</pre>
<div class="block">Este metodo modifica el historial laboral de un candidato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hl</code> - Nuevo historial laboral de un candidato. hl!=null. hl>=0.
 post: el historial laboral del candidato se modifica.</dd>
</dl>
</li>
</ul>
<a name="cambiarCompetenciaTecnica-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarCompetenciaTecnica</h4>
<pre>public&nbsp;void&nbsp;cambiarCompetenciaTecnica(double&nbsp;ct)</pre>
<div class="block">Este metodo modifica la competencia tecnica de un candidato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ct</code> - Nueva competencia tecnica de un candidato. ct!=null. ct>=0.
 post: la competencia tecnica del candidato se modifica.</dd>
</dl>
</li>
</ul>
<a name="cambiarActitud-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cambiarActitud</h4>
<pre>public&nbsp;void&nbsp;cambiarActitud(double&nbsp;a)</pre>
<div class="block">Este metodo modifica la actitud de un candidato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Nueva actitud de un candidato. a!=null. a>=0.
 post: La actitud del candidato se modifican.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Candidato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mundo/SeleccionDePersonal.html" title="class in mundo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/Candidato.html" target="_top">Frames</a></li>
<li><a href="Candidato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
