<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Oct 15 18:57:01 COT 2017 -->
<title>SeleccionDePersonal</title>
<meta name="date" content="2017-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeleccionDePersonal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleccionDePersonal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mundo/Candidato.html" title="class in mundo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mundo/ZonaReclutamiento.html" title="class in mundo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/SeleccionDePersonal.html" target="_top">Frames</a></li>
<li><a href="SeleccionDePersonal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mundo</div>
<h2 title="Class SeleccionDePersonal" class="title">Class SeleccionDePersonal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mundo.SeleccionDePersonal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeleccionDePersonal</span>
extends java.lang.Object</pre>
<div class="block">Entidad que representa la sección de recursos humanos encargado de hacer la selección de personal</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1 15/10/2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Profesor Que Hizo El Lab x Victor Mora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SeleccionDePersonal.html#MAX_ZONAS">MAX_ZONAS</a></span></code>
<div class="block">Esta constante representa el numero de zonas de reclutamiento que es el mismo que el numero de paises en la clase ZonaReclutamiento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SeleccionDePersonal.html#PESO_ACTITUD">PESO_ACTITUD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SeleccionDePersonal.html#PESO_COMUNICACION">PESO_COMUNICACION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SeleccionDePersonal.html#PESO_LABORAL">PESO_LABORAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SeleccionDePersonal.html#PESO_TECNICA">PESO_TECNICA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SeleccionDePersonal.html#UMBRAL">UMBRAL</a></span></code>
<div class="block">Esta constante representa el umbral minimo que deben tener los candidatos para no ser rechazdos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mundo/SeleccionDePersonal.html#SeleccionDePersonal--">SeleccionDePersonal</a></span>()</code>
<div class="block">Este metodo inicializa los valores de la clase SeleccionDePersonal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SeleccionDePersonal.html#agregarCandidato-int-java.lang.String-java.lang.String-java.lang.String-char-double-double-double-double-">agregarCandidato</a></span>(int&nbsp;k,
                java.lang.String&nbsp;ident,
                java.lang.String&nbsp;nom,
                java.lang.String&nbsp;ape,
                char&nbsp;sx,
                double&nbsp;hc,
                double&nbsp;hl,
                double&nbsp;ct,
                double&nbsp;a)</code>
<div class="block">Este metodo envia los parametros de un nuevo candidato a el metodo AgregarCandidato en la clase ZonaReclutamiento</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SeleccionDePersonal.html#agregarNuevaZona-int-java.lang.String-">agregarNuevaZona</a></span>(int&nbsp;k,
                java.lang.String&nbsp;nombrePais)</code>
<div class="block">Este metodo agrega un nuevo objeto a el arreglo zonasRecluta.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SeleccionDePersonal.html#calcularCalificacionCandidato-mundo.Candidato-">calcularCalificacionCandidato</a></span>(<a href="../mundo/Candidato.html" title="class in mundo">Candidato</a>&nbsp;cand)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SeleccionDePersonal.html#calcularPorcentajeTotalMujeres--">calcularPorcentajeTotalMujeres</a></span>()</code>
<div class="block">Este metodo calcula el porcentaje de mujeres en las zonas de reclutamiento.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SeleccionDePersonal.html#calcularPromedioTotalCandidatos--">calcularPromedioTotalCandidatos</a></span>()</code>
<div class="block">Este metodo calcula el promedio total de candidatos en las zonas de reclutamiento
 pre: El arreglo zonasRecluta debe haberse inicializado y tener al menos un elemento.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SeleccionDePersonal.html#calcularTotalCandidatos--">calcularTotalCandidatos</a></span>()</code>
<div class="block">Este metodo calcula el total de candidatos en las zonas de reclutamiento.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SeleccionDePersonal.html#contarCandidatosSuperanUmbral-mundo.ZonaReclutamiento-">contarCandidatosSuperanUmbral</a></span>(<a href="../mundo/ZonaReclutamiento.html" title="class in mundo">ZonaReclutamiento</a>&nbsp;zr)</code>
<div class="block">Este metodo cuenta los candidatos cuya calificacion supera el umbral y los retorna.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../mundo/ZonaReclutamiento.html" title="class in mundo">ZonaReclutamiento</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SeleccionDePersonal.html#darZonaReclutamientos--">darZonaReclutamientos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SeleccionDePersonal.html#encontrarZonaConMasCandidatosSuperanUmbral--">encontrarZonaConMasCandidatosSuperanUmbral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SeleccionDePersonal.html#hacerFiltradoEspecial--">hacerFiltradoEspecial</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_ZONAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ZONAS</h4>
<pre>public static final&nbsp;int MAX_ZONAS</pre>
<div class="block">Esta constante representa el numero de zonas de reclutamiento que es el mismo que el numero de paises en la clase ZonaReclutamiento.</div>
</li>
</ul>
<a name="PESO_COMUNICACION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PESO_COMUNICACION</h4>
<pre>public static final&nbsp;double PESO_COMUNICACION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mundo.SeleccionDePersonal.PESO_COMUNICACION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PESO_LABORAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PESO_LABORAL</h4>
<pre>public static final&nbsp;double PESO_LABORAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mundo.SeleccionDePersonal.PESO_LABORAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PESO_TECNICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PESO_TECNICA</h4>
<pre>public static final&nbsp;double PESO_TECNICA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mundo.SeleccionDePersonal.PESO_TECNICA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PESO_ACTITUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PESO_ACTITUD</h4>
<pre>public static final&nbsp;double PESO_ACTITUD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mundo.SeleccionDePersonal.PESO_ACTITUD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UMBRAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UMBRAL</h4>
<pre>public static final&nbsp;double UMBRAL</pre>
<div class="block">Esta constante representa el umbral minimo que deben tener los candidatos para no ser rechazdos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mundo.SeleccionDePersonal.UMBRAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeleccionDePersonal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeleccionDePersonal</h4>
<pre>public&nbsp;SeleccionDePersonal()</pre>
<div class="block">Este metodo inicializa los valores de la clase SeleccionDePersonal.
 post: Se inicializa el arreglo zonasReluta.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarNuevaZona-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarNuevaZona</h4>
<pre>public&nbsp;void&nbsp;agregarNuevaZona(int&nbsp;k,
                             java.lang.String&nbsp;nombrePais)</pre>
<div class="block">Este metodo agrega un nuevo objeto a el arreglo zonasRecluta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Posicion de la nueva zona en el arreglo. k!=null. k>0.</dd>
<dd><code>nombrePais</code> - Nombre de la nueva zona. nombrePais!=null. nombrePais!="".
 post: Se agrega un nuevo objeto al arreglo zonasRecluta.</dd>
</dl>
</li>
</ul>
<a name="agregarCandidato-int-java.lang.String-java.lang.String-java.lang.String-char-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarCandidato</h4>
<pre>public&nbsp;void&nbsp;agregarCandidato(int&nbsp;k,
                             java.lang.String&nbsp;ident,
                             java.lang.String&nbsp;nom,
                             java.lang.String&nbsp;ape,
                             char&nbsp;sx,
                             double&nbsp;hc,
                             double&nbsp;hl,
                             double&nbsp;ct,
                             double&nbsp;a)</pre>
<div class="block">Este metodo envia los parametros de un nuevo candidato a el metodo AgregarCandidato en la clase ZonaReclutamiento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ident</code> - Identificacion del nuevo candidato. ident!=null. ident!=¨¨.</dd>
<dd><code>nom</code> - Nombre del nuevo candidato. no!=null. nom!=¨¨.</dd>
<dd><code>ape</code> - Apellido del nuevo candidato. ape!=null. ape!=¨¨.</dd>
<dd><code>sx</code> - Sexo del nuevo candidato. sx=F ó sx=M. sx!=null.</dd>
<dd><code>hc</code> - Habilidades de comunicacion del nuevo candidato. hc!=null. hc>=0.</dd>
<dd><code>hl</code> - Historial laboral del nuevo candidato. hl!=null. hl>=0.</dd>
<dd><code>ct</code> - Competencia tecnica del nuevo candidato. ct!=null. ct>=0.</dd>
<dd><code>a</code> - Actitud del nuevo candidato. a!=null. a>=0.
 post</dd>
</dl>
</li>
</ul>
<a name="calcularCalificacionCandidato-mundo.Candidato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularCalificacionCandidato</h4>
<pre>public&nbsp;double&nbsp;calcularCalificacionCandidato(<a href="../mundo/Candidato.html" title="class in mundo">Candidato</a>&nbsp;cand)</pre>
</li>
</ul>
<a name="contarCandidatosSuperanUmbral-mundo.ZonaReclutamiento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contarCandidatosSuperanUmbral</h4>
<pre>public&nbsp;int&nbsp;contarCandidatosSuperanUmbral(<a href="../mundo/ZonaReclutamiento.html" title="class in mundo">ZonaReclutamiento</a>&nbsp;zr)</pre>
<div class="block">Este metodo cuenta los candidatos cuya calificacion supera el umbral y los retorna.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zr</code> - Zona de reclutamiento a evaluar. zr!=null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad de candidatos cuya puntuacion supera el umbral.</dd>
</dl>
</li>
</ul>
<a name="encontrarZonaConMasCandidatosSuperanUmbral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encontrarZonaConMasCandidatosSuperanUmbral</h4>
<pre>public&nbsp;java.lang.String&nbsp;encontrarZonaConMasCandidatosSuperanUmbral()</pre>
</li>
</ul>
<a name="calcularPorcentajeTotalMujeres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularPorcentajeTotalMujeres</h4>
<pre>public&nbsp;double&nbsp;calcularPorcentajeTotalMujeres()</pre>
<div class="block">Este metodo calcula el porcentaje de mujeres en las zonas de reclutamiento.
 pre: El arreglo zonasRecluta debe haberse inicializado y tener al menos un elemento.
 pre: el arreglo misCandidatos debe haberse inicializado y tener al menos un elemento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>promedio de mujeres en las zonas de reclutamiento.</dd>
</dl>
</li>
</ul>
<a name="calcularTotalCandidatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularTotalCandidatos</h4>
<pre>public&nbsp;int&nbsp;calcularTotalCandidatos()</pre>
<div class="block">Este metodo calcula el total de candidatos en las zonas de reclutamiento.
 pre: El arreglo zonasRecluta debe haberse inicializado y tener al menos un elemento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La el total de candidatos en el arreglo zonasRecluta.</dd>
</dl>
</li>
</ul>
<a name="calcularPromedioTotalCandidatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularPromedioTotalCandidatos</h4>
<pre>public&nbsp;double&nbsp;calcularPromedioTotalCandidatos()</pre>
<div class="block">Este metodo calcula el promedio total de candidatos en las zonas de reclutamiento
 pre: El arreglo zonasRecluta debe haberse inicializado y tener al menos un elemento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hacerFiltradoEspecial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hacerFiltradoEspecial</h4>
<pre>public&nbsp;java.lang.String&nbsp;hacerFiltradoEspecial()</pre>
</li>
</ul>
<a name="darZonaReclutamientos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>darZonaReclutamientos</h4>
<pre>public&nbsp;<a href="../mundo/ZonaReclutamiento.html" title="class in mundo">ZonaReclutamiento</a>[]&nbsp;darZonaReclutamientos()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleccionDePersonal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mundo/Candidato.html" title="class in mundo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mundo/ZonaReclutamiento.html" title="class in mundo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/SeleccionDePersonal.html" target="_top">Frames</a></li>
<li><a href="SeleccionDePersonal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
