<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Oct 15 18:57:01 COT 2017 -->
<title>ZonaReclutamiento</title>
<meta name="date" content="2017-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZonaReclutamiento";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZonaReclutamiento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mundo/SeleccionDePersonal.html" title="class in mundo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/ZonaReclutamiento.html" target="_top">Frames</a></li>
<li><a href="ZonaReclutamiento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mundo</div>
<h2 title="Class ZonaReclutamiento" class="title">Class ZonaReclutamiento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mundo.ZonaReclutamiento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZonaReclutamiento</span>
extends java.lang.Object</pre>
<div class="block">Entidad que representa una zona geográfica de reclutamiento de personal</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1 15/10/2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Profesor Que Hizo El Lab x Victor Mora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/ZonaReclutamiento.html#PAISES">PAISES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mundo/ZonaReclutamiento.html#ZonaReclutamiento-java.lang.String-">ZonaReclutamiento</a></span>(java.lang.String&nbsp;p)</code>
<div class="block">Este metodo inicializa los valores de la clase ZonaReclutamiento.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/ZonaReclutamiento.html#agregarCandidato-java.lang.String-java.lang.String-java.lang.String-char-double-double-double-double-">agregarCandidato</a></span>(java.lang.String&nbsp;ident,
                java.lang.String&nbsp;nom,
                java.lang.String&nbsp;ape,
                char&nbsp;sx,
                double&nbsp;hc,
                double&nbsp;hl,
                double&nbsp;ct,
                double&nbsp;a)</code>
<div class="block">Agrega un candidato al arreglo candidatos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/ZonaReclutamiento.html#aplicarBonificacion--">aplicarBonificacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/ZonaReclutamiento.html#calcularPromedioCandidatos--">calcularPromedioCandidatos</a></span>()</code>
<div class="block">Calcula el promedio de candidatos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mundo/Candidato.html" title="class in mundo">Candidato</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/ZonaReclutamiento.html#darCandidatos--">darCandidatos</a></span>()</code>
<div class="block">Devuelve el arreglo candidatos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/ZonaReclutamiento.html#darPais--">darPais</a></span>()</code>
<div class="block">Devuelve el arreglo paises.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/ZonaReclutamiento.html#filtrarMenoresAValor-double-">filtrarMenoresAValor</a></span>(double&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/ZonaReclutamiento.html#filtrarPorActitud--">filtrarPorActitud</a></span>()</code>
<div class="block">Este metodo elimina a los candidatos cuya actitud no supero o iguala el umbral</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAISES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAISES</h4>
<pre>public static final&nbsp;java.lang.String[] PAISES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZonaReclutamiento-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZonaReclutamiento</h4>
<pre>public&nbsp;ZonaReclutamiento(java.lang.String&nbsp;p)</pre>
<div class="block">Este metodo inicializa los valores de la clase ZonaReclutamiento.
 post: Se inicializa el arreglo de candidatos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - != null. p != ¨¨.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarCandidato-java.lang.String-java.lang.String-java.lang.String-char-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarCandidato</h4>
<pre>public&nbsp;void&nbsp;agregarCandidato(java.lang.String&nbsp;ident,
                             java.lang.String&nbsp;nom,
                             java.lang.String&nbsp;ape,
                             char&nbsp;sx,
                             double&nbsp;hc,
                             double&nbsp;hl,
                             double&nbsp;ct,
                             double&nbsp;a)</pre>
<div class="block">Agrega un candidato al arreglo candidatos.
 pre: el arreglo candidatos debe haberse inicializado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ident</code> - Identificacion del nuevo candidato. ident!=null. ident!=¨¨.</dd>
<dd><code>nom</code> - Nombre del nuevo candidato. no!=null. nom!=¨¨.</dd>
<dd><code>ape</code> - Apellido del nuevo candidato. ape!=null. ape!=¨¨.</dd>
<dd><code>sx</code> - Sexo del nuevo candidato. sx=F ó sx=M. sx!=null.</dd>
<dd><code>hc</code> - Habilidades de comunicacion del nuevo candidato. hc!=null. hc>=0.</dd>
<dd><code>hl</code> - Historial laboral del nuevo candidato. hl!=null. hl>=0.</dd>
<dd><code>ct</code> - Competencia tecnica del nuevo candidato. ct!=null. ct>=0.</dd>
<dd><code>a</code> - Actitud del nuevo candidato. a!=null. a>=0.
 post: Se agrega un nuevo objeto al arreglo candidato.</dd>
</dl>
</li>
</ul>
<a name="calcularPromedioCandidatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularPromedioCandidatos</h4>
<pre>public&nbsp;double&nbsp;calcularPromedioCandidatos()</pre>
<div class="block">Calcula el promedio de candidatos.
 pre: el arreglo candidatos debe haberse inicializado y tener al menos un elemento.
 post: se calcula el promedio de candidatos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el promedio de los candidatos.</dd>
</dl>
</li>
</ul>
<a name="filtrarPorActitud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtrarPorActitud</h4>
<pre>public&nbsp;void&nbsp;filtrarPorActitud()</pre>
<div class="block">Este metodo elimina a los candidatos cuya actitud no supero o iguala el umbral</div>
</li>
</ul>
<a name="aplicarBonificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aplicarBonificacion</h4>
<pre>public&nbsp;void&nbsp;aplicarBonificacion()</pre>
</li>
</ul>
<a name="darCandidatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCandidatos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mundo/Candidato.html" title="class in mundo">Candidato</a>&gt;&nbsp;darCandidatos()</pre>
<div class="block">Devuelve el arreglo candidatos.
 pre: El arreglo candidatos debe haberse inicializado y tener al menos un elemento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el arreglo candidatos</dd>
</dl>
</li>
</ul>
<a name="darPais--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPais</h4>
<pre>public&nbsp;java.lang.String&nbsp;darPais()</pre>
<div class="block">Devuelve el arreglo paises.
 pre: El arreglo paises debe haberse inicializado y tener al menos un objeto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el arreglo paises</dd>
</dl>
</li>
</ul>
<a name="filtrarMenoresAValor-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filtrarMenoresAValor</h4>
<pre>public&nbsp;void&nbsp;filtrarMenoresAValor(double&nbsp;valor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZonaReclutamiento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mundo/SeleccionDePersonal.html" title="class in mundo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/ZonaReclutamiento.html" target="_top">Frames</a></li>
<li><a href="ZonaReclutamiento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
