<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 25 06:59:18 COT 2017 -->
<title>Index</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="mundo/Crucigrama.html#actualizarCrucigrama-int-java.lang.String-int-">actualizarCrucigrama(int, String, int)</a></span> - Method in class mundo.<a href="mundo/Crucigrama.html" title="class in mundo">Crucigrama</a></dt>
<dd>
<div class="block">Este método permite actualizar la matriz de caracteres del crucigrama,
 con las respuestas correctas dadas por el usuario. debe tener en cuenta
 si la pregunta es vertical u horizontal <br>
 <b>post: </b> La matriz de caracteres ha sido actualizada</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="mundo/Crucigrama.html#buscarRespuesta-int-java.lang.String-">buscarRespuesta(int, String)</a></span> - Method in class mundo.<a href="mundo/Crucigrama.html" title="class in mundo">Crucigrama</a></dt>
<dd>
<div class="block">Este método sirve para buscar en la pregunta especificada por el usuario,
 si la respuesta dada es correcta.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="mundo/Letra.html#cambiarCaracter-char-">cambiarCaracter(char)</a></span> - Method in class mundo.<a href="mundo/Letra.html" title="class in mundo">Letra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mundo/Crucigrama.html#cargarMatriz-int-int-char-">cargarMatriz(int, int, char)</a></span> - Method in class mundo.<a href="mundo/Crucigrama.html" title="class in mundo">Crucigrama</a></dt>
<dd>
<div class="block">Este método permite cargar la matriz de letras con los caracteres leídos
 del archivo, en una fila y columna especifica <br>
 <b>post: </b> La matriz de caracteres ha sido llenada</div>
</dd>
<dt><span class="memberNameLink"><a href="mundo/Crucigrama.html#cargarPreguntas-int-java.lang.String-">cargarPreguntas(int, String)</a></span> - Method in class mundo.<a href="mundo/Crucigrama.html" title="class in mundo">Crucigrama</a></dt>
<dd>
<div class="block">Este método permite cargar la lista de las preguntas horizontales y
 verticales.</div>
</dd>
<dt><span class="memberNameLink"><a href="mundo/Crucigrama.html#cargarRespuestas-java.lang.String-">cargarRespuestas(String)</a></span> - Method in class mundo.<a href="mundo/Crucigrama.html" title="class in mundo">Crucigrama</a></dt>
<dd>
<div class="block">Este método permite cargar la lista con las respuestas correctas del
 crucigrama.</div>
</dd>
<dt><a href="mundo/Crucigrama.html" title="class in mundo"><span class="typeNameLink">Crucigrama</span></a> - Class in <a href="mundo/package-summary.html">mundo</a></dt>
<dd>
<div class="block">Implementa la clase Crucigrama.</div>
</dd>
<dt><span class="memberNameLink"><a href="mundo/Crucigrama.html#Crucigrama--">Crucigrama()</a></span> - Constructor for class mundo.<a href="mundo/Crucigrama.html" title="class in mundo">Crucigrama</a></dt>
<dd>
<div class="block">Construye un crucigrama <br>
 <b>post: </b> Se construyó un crucigrama, inicializando las listas y la
 matriz de Letras</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="mundo/Letra.html#darCaracter--">darCaracter()</a></span> - Method in class mundo.<a href="mundo/Letra.html" title="class in mundo">Letra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mundo/Crucigrama.html#darCaracteres--">darCaracteres()</a></span> - Method in class mundo.<a href="mundo/Crucigrama.html" title="class in mundo">Crucigrama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mundo/Palabra.html#darLetras--">darLetras()</a></span> - Method in class mundo.<a href="mundo/Palabra.html" title="class in mundo">Palabra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mundo/Crucigrama.html#darPreguntasH--">darPreguntasH()</a></span> - Method in class mundo.<a href="mundo/Crucigrama.html" title="class in mundo">Crucigrama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mundo/Crucigrama.html#darPreguntasV--">darPreguntasV()</a></span> - Method in class mundo.<a href="mundo/Crucigrama.html" title="class in mundo">Crucigrama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mundo/Crucigrama.html#darRespuestas--">darRespuestas()</a></span> - Method in class mundo.<a href="mundo/Crucigrama.html" title="class in mundo">Crucigrama</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="mundo/Crucigrama.html#estaTerminado--">estaTerminado()</a></span> - Method in class mundo.<a href="mundo/Crucigrama.html" title="class in mundo">Crucigrama</a></dt>
<dd>
<div class="block">Este método permite validar si el juego esta terminado.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="interfazConsola/package-summary.html">interfazConsola</a> - package interfazConsola</dt>
<dd>&nbsp;</dd>
<dt><a href="interfazConsola/InterfazCrucigrama.html" title="class in interfazConsola"><span class="typeNameLink">InterfazCrucigrama</span></a> - Class in <a href="interfazConsola/package-summary.html">interfazConsola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfazConsola/InterfazCrucigrama.html#InterfazCrucigrama--">InterfazCrucigrama()</a></span> - Constructor for class interfazConsola.<a href="interfazConsola/InterfazCrucigrama.html" title="class in interfazConsola">InterfazCrucigrama</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="mundo/Letra.html" title="class in mundo"><span class="typeNameLink">Letra</span></a> - Class in <a href="mundo/package-summary.html">mundo</a></dt>
<dd>
<div class="block">Implementa la clase Letra</div>
</dd>
<dt><span class="memberNameLink"><a href="mundo/Letra.html#Letra-char-">Letra(char)</a></span> - Constructor for class mundo.<a href="mundo/Letra.html" title="class in mundo">Letra</a></dt>
<dd>
<div class="block">Construye una Letra <br>
 <b>post: </b> Se construye una letra con un caracter dado</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="interfazConsola/InterfazCrucigrama.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class interfazConsola.<a href="interfazConsola/InterfazCrucigrama.html" title="class in interfazConsola">InterfazCrucigrama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfazConsola/InterfazCrucigrama.html#Menu--">Menu()</a></span> - Method in class interfazConsola.<a href="interfazConsola/InterfazCrucigrama.html" title="class in interfazConsola">InterfazCrucigrama</a></dt>
<dd>
<div class="block">Este método permite mostrar El menú al usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="interfazConsola/InterfazCrucigrama.html#mostrarBanner--">mostrarBanner()</a></span> - Method in class interfazConsola.<a href="interfazConsola/InterfazCrucigrama.html" title="class in interfazConsola">InterfazCrucigrama</a></dt>
<dd>
<div class="block">Este método permite mostrar un banner en el Menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="interfazConsola/InterfazCrucigrama.html#mostrarCrucigrama--">mostrarCrucigrama()</a></span> - Method in class interfazConsola.<a href="interfazConsola/InterfazCrucigrama.html" title="class in interfazConsola">InterfazCrucigrama</a></dt>
<dd>
<div class="block">Este método permite mostrar las preguntas y el crucigrama por Consola.</div>
</dd>
<dt><span class="memberNameLink"><a href="mundo/Crucigrama.html#mostrarCrucigrama--">mostrarCrucigrama()</a></span> - Method in class mundo.<a href="mundo/Crucigrama.html" title="class in mundo">Crucigrama</a></dt>
<dd>
<div class="block">Este metodo hace una lista de los elementos en la matriz
 caracteres y lo muestra a el usuario
 pre: la matriz caracteres debe haberse inicializado 
 post: Se crea el listado de los elemento y se lo muestra a el usuario</div>
</dd>
<dt><a href="mundo/package-summary.html">mundo</a> - package mundo</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="mundo/Palabra.html" title="class in mundo"><span class="typeNameLink">Palabra</span></a> - Class in <a href="mundo/package-summary.html">mundo</a></dt>
<dd>
<div class="block">Implementa la clase Palabra</div>
</dd>
<dt><span class="memberNameLink"><a href="mundo/Palabra.html#Palabra-java.lang.String-">Palabra(String)</a></span> - Constructor for class mundo.<a href="mundo/Palabra.html" title="class in mundo">Palabra</a></dt>
<dd>
<div class="block">Construye una palabra <br>
 <b>post: </b> Se construyó la palabra, inicializando el arreglo de letras
 y llenandolo, con los caracteres de la palabra</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
