6-8
1-Mamifero acuático muy inteligente y simpatico
3-Es un felino orientado a rayas, muy fiero
5-Al trote o al galope, era el medio de transporte de indios y vaqueros
7-iene bigotes y siete vidas
8-Es un oso grande, blanco y negro y se hacen muchos muñecos de peluche
10(A)-Dicen que es el mejor amigo del hombre
2-Muy grande, con colmillos, orejas enormes... y trompa
4-Es el animal con el cuello más largo
6-Como lleva un caparazón muy pesado, siempre va muy despacio
9-Tiene unas alas grandes, bonitas y coloridas, sale de un capullo
11(B)-Tiene cuernos y da leche, muuuuuu
12(C)-El rey de la selva, con largas melenas
13(D)-Vive en las charcas, primero es renacuajo y después Croac, Croac
14(E)-Vive en el agua y tiene una boca larga llena de dientes, es verde
DELFIN-ELEFANTE-TIGRE-JIRAFA-CABALLO-TORTUGA-GATO-PANDA-MARIPOSA-PERRO-VACA-LEON-RANA-COCODRILO
*  *  *  *  1  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
*  *  2  -  -  -  -  -  3  -  *  *  *  *  *  *  *  *  *  *  *  *  *
*  *  *  *  -  *  *  *  -  *  *  *  *  *  *  *  *  *  *  *  *  *  *
4  -  -  -  -  -  *  *  -  *  *  *  5  *  *  *  *  *  *  *  *  *  *
*  *  *  *  -  *  6  -  -  -  -  -  -  *  *  *  7  *  *  *  *  *  8
*  *  *  *  -  *  *  *  -  *  *  *  -  *  *  9  -  -  -  A  -  -  -
*  *  *  *  *  *  *  *  *  B  -  -  -  *  *  *  -  *  *  -  *  *  -
*  *  *  *  *  *  *  *  *  *  *  *  -  *  C  -  -  -  *  -  *  *  -
*  *  *  *  *  *  *  *  *  *  *  *  -  *  *  *  *  *  *  D  -  -  -
*  *  *  *  *  *  *  *  *  *  *  E  -  -  -  -  -  -  -  -  *  *  *