<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 28 13:41:33 COT 2017 -->
<title>Matriz</title>
<meta name="date" content="2017-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matriz";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matriz.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Matriz.html" target="_top">Frames</a></li>
<li><a href="Matriz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Matriz" class="title">Class Matriz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Matriz</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matriz</span>
extends java.lang.Object</pre>
<div class="block">Implementa la clase Matriz</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0 28/10/2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>prof. x Victor Mora.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Matriz.html#Matriz-java.lang.String:A-java.lang.String:A-">Matriz</a></span>(java.lang.String[]&nbsp;pelis,
      java.lang.String[]&nbsp;users)</code>
<div class="block">Clase Matriz, la cual encapsula la colección de usuarios y de peliculas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matriz.html#calificacionPP-int-">calificacionPP</a></span>(int&nbsp;pelicula)</code>
<div class="block">Este método permite, Para una película dada, obtener su calificación promedio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matriz.html#cargarCalificaciones--">cargarCalificaciones</a></span>()</code>
<div class="block">Este método permite cargar la matriz de calificaciones apartir del archivo de texto userItem.txt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matriz.html#mostrarMatriz--">mostrarMatriz</a></span>()</code>
<div class="block">Este método permite mostrar por consola la matriz de calificaciones.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matriz.html#obtenerPeliculas--">obtenerPeliculas</a></span>()</code>
<div class="block">Este método permite obtener la colección de películas <br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matriz.html#obtenerUsuarios--">obtenerUsuarios</a></span>()</code>
<div class="block">Este método permite obtener la colección de usuarios <br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matriz.html#peliculaPMA--">peliculaPMA</a></span>()</code>
<div class="block">Este método obtiene la calificación promedio de una pelicula.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matriz.html#peliculaPMB--">peliculaPMB</a></span>()</code>
<div class="block">Este método obtiene la calificación promedio de una pelicula.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matriz.html#promedioCPV-int-">promedioCPV</a></span>(int&nbsp;usuario)</code>
<div class="block">Este método permite obtener la calificación promedio de películas vistas por un usuario.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matriz.html#recom-int-">recom</a></span>(int&nbsp;usuario)</code>
<div class="block">Este metodo revisa que peliculas no ha visto el usuario y las muestra como recomendacion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matriz-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matriz</h4>
<pre>public&nbsp;Matriz(java.lang.String[]&nbsp;pelis,
              java.lang.String[]&nbsp;users)</pre>
<div class="block">Clase Matriz, la cual encapsula la colección de usuarios y de peliculas. También incluye la matriz con 
 con las calificaciones de los usuarios sobre las peliculas <br></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cargarCalificaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarCalificaciones</h4>
<pre>public&nbsp;void&nbsp;cargarCalificaciones()</pre>
<div class="block">Este método permite cargar la matriz de calificaciones apartir del archivo de texto userItem.txt. <br></div>
</li>
</ul>
<a name="mostrarMatriz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public&nbsp;java.lang.String&nbsp;mostrarMatriz()</pre>
<div class="block">Este método permite mostrar por consola la matriz de calificaciones. <br></div>
</li>
</ul>
<a name="obtenerPeliculas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPeliculas</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;obtenerPeliculas()</pre>
<div class="block">Este método permite obtener la colección de películas <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arreglo de tipo String, con el conjunto de peliculas de la clase Matriz</dd>
</dl>
</li>
</ul>
<a name="obtenerUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerUsuarios</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;obtenerUsuarios()</pre>
<div class="block">Este método permite obtener la colección de usuarios <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arreglo de tipo String, con el conjunto de usuarios de la clase Matriz</dd>
</dl>
</li>
</ul>
<a name="promedioCPV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promedioCPV</h4>
<pre>public&nbsp;double&nbsp;promedioCPV(int&nbsp;usuario)</pre>
<div class="block">Este método permite obtener la calificación promedio de películas vistas por un usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - int 
                                        - El usuario en la posicion usuario.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el promedio de las calificaciones de las peliculas vistas.</dd>
</dl>
</li>
</ul>
<a name="calificacionPP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calificacionPP</h4>
<pre>public&nbsp;double&nbsp;calificacionPP(int&nbsp;pelicula)</pre>
<div class="block">Este método permite, Para una película dada, obtener su calificación promedio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pelicula</code> - int     
                                        - La pelicula en la posicion pelicula</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el promedio de las calificaciones de la pelicula.</dd>
</dl>
</li>
</ul>
<a name="peliculaPMA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peliculaPMA</h4>
<pre>public&nbsp;java.lang.String&nbsp;peliculaPMA()</pre>
<div class="block">Este método obtiene la calificación promedio de una pelicula.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nombre y la calificacion de la pelicula con la calificacion promedio mas alta.</dd>
</dl>
</li>
</ul>
<a name="peliculaPMB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peliculaPMB</h4>
<pre>public&nbsp;java.lang.String&nbsp;peliculaPMB()</pre>
<div class="block">Este método obtiene la calificación promedio de una pelicula.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nombre y la calificacion de la pelicula con la calificacion promedio mas baja.</dd>
</dl>
</li>
</ul>
<a name="recom-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recom</h4>
<pre>public&nbsp;java.lang.String&nbsp;recom(int&nbsp;usuario)</pre>
<div class="block">Este metodo revisa que peliculas no ha visto el usuario y las muestra como recomendacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - int
                                        -Numero que corresponde a un usuario.
                                        -usuario >0.
                                        -usuario!=null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un string que contiene las peliculas que el, usuario no ha visto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matriz.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Matriz.html" target="_top">Frames</a></li>
<li><a href="Matriz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
