770 x 470 ventana principal

763 x 443 panel auxiliar con 3 paneles. 
	Va en center de ventana principal

204 x 370 jugadores en ventana principal
	4 botones
		Agrear 
		Eliminar	
		Buscar
		Modificar
204 x 370 selecciones en ventana principal
	4 botones
		Agrear 
		Eliminar	
		Buscar
		Modificar
306 x 361 jugador seleccionado en ventana principal
	3 botones 
		Anterior
		Pimero
		Siguiente

767 x 352 Panel emergente para agregar y modificar Selecciones
	1 Boton
		Guardar
	6 Labels
		Pais
		Puntos
		Promedio Altura
		Promedio edad
		Promedio FIFA
		Imagen
	1 Imagen
		Foto de la seleccion
