<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 12 17:53:42 COT 2017 -->
<title>Pedido</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pedido";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pedido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/ItemPedido.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Producto.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Pedido.html" target="_top">Frames</a></li>
<li><a href="Pedido.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Pedido" class="title">Class Pedido</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Pedido</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pedido</span>
extends java.lang.Object</pre>
<div class="block">Implementa la clase pedido</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Mora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Pedido.html#Pedido--">Pedido</a></span>()</code>
<div class="block">Inicializa los valores</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Pedido.html#agregarItem-modelo.Producto-int-">agregarItem</a></span>(<a href="../modelo/Producto.html" title="class in modelo">Producto</a>&nbsp;x,
           int&nbsp;u)</code>
<div class="block">Agrega un nuevo producto al arreglo itemsPedido.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Pedido.html#darItemsPedido--">darItemsPedido</a></span>()</code>
<div class="block">muestra los elementos del arreglo itemsPedido
 pre: el arreglo itemsPedido se ha inicializado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Pedido.html#eliminarItem-int-">eliminarItem</a></span>(int&nbsp;l)</code>
<div class="block">Elmina un elemento de el arreglo itemsPedido.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Pedido.html#listarPedido--">listarPedido</a></span>()</code>
<div class="block">Hace una lista de los elementos en el arrelo itemsPedido.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Pedido.html#modificarPedido-int-int-">modificarPedido</a></span>(int&nbsp;x,
               int&nbsp;nUni)</code>
<div class="block">Modifica el numero de unidades de un elemento el el arreglo itemsPedido.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Pedido.html#precioTotal--">precioTotal</a></span>()</code>
<div class="block">Calcula el precio total de los articulos en el arreglo itemsPedido.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pedido--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pedido</h4>
<pre>public&nbsp;Pedido()</pre>
<div class="block">Inicializa los valores</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="darItemsPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darItemsPedido</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;darItemsPedido()</pre>
<div class="block">muestra los elementos del arreglo itemsPedido
 pre: el arreglo itemsPedido se ha inicializado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>elementos del arreglo itemsPedido</dd>
</dl>
</li>
</ul>
<a name="listarPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPedido</h4>
<pre>public&nbsp;java.lang.String&nbsp;listarPedido()</pre>
<div class="block">Hace una lista de los elementos en el arrelo itemsPedido.
 pre: el arreglo itemsPedido se ha inicializado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una lista de los elementos en el e¿arreglo itemsPedido.</dd>
</dl>
</li>
</ul>
<a name="agregarItem-modelo.Producto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarItem</h4>
<pre>public&nbsp;void&nbsp;agregarItem(<a href="../modelo/Producto.html" title="class in modelo">Producto</a>&nbsp;x,
                        int&nbsp;u)</pre>
<div class="block">Agrega un nuevo producto al arreglo itemsPedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x!=null</code> - y u!=null.</dd>
<dd><code>u>5</code> - y u!=null.</dd>
</dl>
</li>
</ul>
<a name="eliminarItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarItem</h4>
<pre>public&nbsp;void&nbsp;eliminarItem(int&nbsp;l)</pre>
<div class="block">Elmina un elemento de el arreglo itemsPedido.
 pre: el arrelo itemsPedido debe estar inicializado y tener al menos un elemento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l!=</code> - null. l debe ser un numero entre 1 y el numero de elementos del arreglo itemsPedido.</dd>
</dl>
</li>
</ul>
<a name="modificarPedido-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPedido</h4>
<pre>public&nbsp;void&nbsp;modificarPedido(int&nbsp;x,
                            int&nbsp;nUni)</pre>
<div class="block">Modifica el numero de unidades de un elemento el el arreglo itemsPedido.
 pre: el arreglo itemsPedido debe estar inicializado y tener al menos un elemento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - debe ser un numero entre 1 y el numero de elementos en el arreglo itemsPedido. x!=null.</dd>
<dd><code>nUni>5</code> - y nUni!=null.</dd>
</dl>
</li>
</ul>
<a name="precioTotal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>precioTotal</h4>
<pre>public&nbsp;double&nbsp;precioTotal()</pre>
<div class="block">Calcula el precio total de los articulos en el arreglo itemsPedido.
 pre: el arreglo itemsPedido debe estar inicializado y tener al menos un elemento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el precio total de los articulos en el arreglo itemsPedido.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pedido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/ItemPedido.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Producto.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Pedido.html" target="_top">Frames</a></li>
<li><a href="Pedido.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
