<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 12 17:53:43 COT 2017 -->
<title>Tienda</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tienda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tienda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Producto.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Tienda.html" target="_top">Frames</a></li>
<li><a href="Tienda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Tienda" class="title">Class Tienda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Tienda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tienda</span>
extends java.lang.Object</pre>
<div class="block">Implementa la clase tienda</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Mora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Tienda.html#Tienda--">Tienda</a></span>()</code>
<div class="block">Este metodo inicializa los valores de la clase tienda.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tienda.html#agregarAPedido-int-int-">agregarAPedido</a></span>(int&nbsp;b,
              int&nbsp;unidades)</code>
<div class="block">Agrega un nuevo elemento al pedido</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tienda.html#agregarProducto-java.lang.String-java.lang.String-int-">agregarProducto</a></span>(java.lang.String&nbsp;codigoN,
               java.lang.String&nbsp;nombreN,
               int&nbsp;precioN)</code>
<div class="block">Agrega un nuevo producto al arreglo productos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../modelo/Pedido.html" title="class in modelo">Pedido</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tienda.html#darPedido--">darPedido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tienda.html#darProductos--">darProductos</a></span>()</code>
<div class="block">muestra los elementos del arreglo productos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tienda.html#eliminarElementoPedido-int-">eliminarElementoPedido</a></span>(int&nbsp;y)</code>
<div class="block">Elimina un elemento de el arreglo itemsPedido</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tienda.html#listarProductos--">listarProductos</a></span>()</code>
<div class="block">Hace una lista de los elementos en el arreglo productos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tienda.html#verificarCodigo-java.lang.String-">verificarCodigo</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Verifica si ya existe un videojuego con el codigo recibido como parametro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tienda--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tienda</h4>
<pre>public&nbsp;Tienda()</pre>
<div class="block">Este metodo inicializa los valores de la clase tienda.
 post: Se instancio un ArrayList de productos
 post: Se instanciaron 6 videjuegos de la clase Producto y se añaden al arreglo de productos
 post: Se instancia el pedido</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="darProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darProductos</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;darProductos()</pre>
<div class="block">muestra los elementos del arreglo productos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arreglo productos</dd>
</dl>
</li>
</ul>
<a name="darPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPedido</h4>
<pre>public&nbsp;<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a>&nbsp;darPedido()</pre>
</li>
</ul>
<a name="agregarAPedido-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarAPedido</h4>
<pre>public&nbsp;void&nbsp;agregarAPedido(int&nbsp;b,
                           int&nbsp;unidades)</pre>
<div class="block">Agrega un nuevo elemento al pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - del item en la lista. b!= null. b>1 y b<= tamaño del arreglo productos</dd>
<dd><code>numero</code> - de unidades del producto requeridas. unidades!=null. unidades>5</dd>
</dl>
</li>
</ul>
<a name="agregarProducto-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarProducto</h4>
<pre>public&nbsp;void&nbsp;agregarProducto(java.lang.String&nbsp;codigoN,
                            java.lang.String&nbsp;nombreN,
                            int&nbsp;precioN)</pre>
<div class="block">Agrega un nuevo producto al arreglo productos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - del nuevo producto. codigoN debe ser diferente a los codigos exixtentes. codigoN!=null. codigoN!=""</dd>
<dd><code>nombre</code> - del nuevo produto. nombreN debe ser diferente a los nombres existentes. nombreN!=null. nombreN!=""</dd>
<dd><code>precio</code> - del nuevo producto. precioN>0</dd>
</dl>
</li>
</ul>
<a name="listarProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProductos</h4>
<pre>public&nbsp;java.lang.String&nbsp;listarProductos()</pre>
<div class="block">Hace una lista de los elementos en el arreglo productos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de los elementos en el arreglo productos.</dd>
</dl>
</li>
</ul>
<a name="eliminarElementoPedido-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarElementoPedido</h4>
<pre>public&nbsp;void&nbsp;eliminarElementoPedido(int&nbsp;y)</pre>
<div class="block">Elimina un elemento de el arreglo itemsPedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y>1</code> - y y<=el numero de elementos del arreglo ItemsPedido</dd>
</dl>
</li>
</ul>
<a name="verificarCodigo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificarCodigo</h4>
<pre>public&nbsp;boolean&nbsp;verificarCodigo(java.lang.String&nbsp;c)</pre>
<div class="block">Verifica si ya existe un videojuego con el codigo recibido como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c!=""</code> - y c!=null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna true si encuentra un videojuego con el mismo codigo y false en caso contrario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tienda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Producto.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Tienda.html" target="_top">Frames</a></li>
<li><a href="Tienda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
