<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 25 06:59:17 COT 2017 -->
<title>Crucigrama</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Crucigrama";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crucigrama.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mundo/Letra.html" title="class in mundo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/Crucigrama.html" target="_top">Frames</a></li>
<li><a href="Crucigrama.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mundo</div>
<h2 title="Class Crucigrama" class="title">Class Crucigrama</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mundo.Crucigrama</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Crucigrama</span>
extends java.lang.Object</pre>
<div class="block">Implementa la clase Crucigrama.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0 25/10/2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>prof. Jojoa x Victor Mora.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mundo/Crucigrama.html#Crucigrama--">Crucigrama</a></span>()</code>
<div class="block">Construye un crucigrama <br>
 <b>post: </b> Se construyó un crucigrama, inicializando las listas y la
 matriz de Letras</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Crucigrama.html#actualizarCrucigrama-int-java.lang.String-int-">actualizarCrucigrama</a></span>(int&nbsp;pregunta,
                    java.lang.String&nbsp;respuesta,
                    int&nbsp;tipo)</code>
<div class="block">Este método permite actualizar la matriz de caracteres del crucigrama,
 con las respuestas correctas dadas por el usuario. debe tener en cuenta
 si la pregunta es vertical u horizontal <br>
 <b>post: </b> La matriz de caracteres ha sido actualizada</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Crucigrama.html#buscarRespuesta-int-java.lang.String-">buscarRespuesta</a></span>(int&nbsp;pregunta,
               java.lang.String&nbsp;respuesta)</code>
<div class="block">Este método sirve para buscar en la pregunta especificada por el usuario,
 si la respuesta dada es correcta.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Crucigrama.html#cargarMatriz-int-int-char-">cargarMatriz</a></span>(int&nbsp;fila,
            int&nbsp;col,
            char&nbsp;caracter)</code>
<div class="block">Este método permite cargar la matriz de letras con los caracteres leídos
 del archivo, en una fila y columna especifica <br>
 <b>post: </b> La matriz de caracteres ha sido llenada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Crucigrama.html#cargarPreguntas-int-java.lang.String-">cargarPreguntas</a></span>(int&nbsp;tipo,
               java.lang.String&nbsp;pregunta)</code>
<div class="block">Este método permite cargar la lista de las preguntas horizontales y
 verticales.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Crucigrama.html#cargarRespuestas-java.lang.String-">cargarRespuestas</a></span>(java.lang.String&nbsp;palabra)</code>
<div class="block">Este método permite cargar la lista con las respuestas correctas del
 crucigrama.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../mundo/Letra.html" title="class in mundo">Letra</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Crucigrama.html#darCaracteres--">darCaracteres</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Crucigrama.html#darPreguntasH--">darPreguntasH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Crucigrama.html#darPreguntasV--">darPreguntasV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mundo/Palabra.html" title="class in mundo">Palabra</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Crucigrama.html#darRespuestas--">darRespuestas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Crucigrama.html#estaTerminado--">estaTerminado</a></span>()</code>
<div class="block">Este método permite validar si el juego esta terminado.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Crucigrama.html#mostrarCrucigrama--">mostrarCrucigrama</a></span>()</code>
<div class="block">Este metodo hace una lista de los elementos en la matriz
 caracteres y lo muestra a el usuario
 pre: la matriz caracteres debe haberse inicializado 
 post: Se crea el listado de los elemento y se lo muestra a el usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Crucigrama--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crucigrama</h4>
<pre>public&nbsp;Crucigrama()</pre>
<div class="block">Construye un crucigrama <br>
 <b>post: </b> Se construyó un crucigrama, inicializando las listas y la
 matriz de Letras</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="darCaracteres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCaracteres</h4>
<pre>public&nbsp;<a href="../mundo/Letra.html" title="class in mundo">Letra</a>[][]&nbsp;darCaracteres()</pre>
</li>
</ul>
<a name="darRespuestas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darRespuestas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mundo/Palabra.html" title="class in mundo">Palabra</a>&gt;&nbsp;darRespuestas()</pre>
</li>
</ul>
<a name="darPreguntasV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPreguntasV</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;darPreguntasV()</pre>
</li>
</ul>
<a name="darPreguntasH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPreguntasH</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;darPreguntasH()</pre>
</li>
</ul>
<a name="cargarMatriz-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarMatriz</h4>
<pre>public&nbsp;void&nbsp;cargarMatriz(int&nbsp;fila,
                         int&nbsp;col,
                         char&nbsp;caracter)</pre>
<div class="block">Este método permite cargar la matriz de letras con los caracteres leídos
 del archivo, en una fila y columna especifica <br>
 <b>post: </b> La matriz de caracteres ha sido llenada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - - Es un entero que indica la fila</dd>
<dd><code>col</code> - - Es un entero que incida la columna</dd>
<dd><code>caracter</code> - - Es una char con el caracter leido del crucigrama</dd>
</dl>
</li>
</ul>
<a name="cargarPreguntas-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarPreguntas</h4>
<pre>public&nbsp;void&nbsp;cargarPreguntas(int&nbsp;tipo,
                            java.lang.String&nbsp;pregunta)</pre>
<div class="block">Este método permite cargar la lista de las preguntas horizontales y
 verticales. <br>
 <b>post: </b> La lista de preguntas verticales y horizontales han sido
 actualizadas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - - Es un entero que indica si la pregunta es horizontal o
            vertical</dd>
<dd><code>pregunta</code> - - cadena con la pregunta</dd>
</dl>
</li>
</ul>
<a name="cargarRespuestas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarRespuestas</h4>
<pre>public&nbsp;void&nbsp;cargarRespuestas(java.lang.String&nbsp;palabra)</pre>
<div class="block">Este método permite cargar la lista con las respuestas correctas del
 crucigrama. <br>
 <b>post: </b> La lista de respuestas ha sido actualizada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palabra</code> - - cadena con la respuesta a guardar</dd>
</dl>
</li>
</ul>
<a name="estaTerminado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaTerminado</h4>
<pre>public&nbsp;boolean&nbsp;estaTerminado()</pre>
<div class="block">Este método permite validar si el juego esta terminado. El juego se
 termina cuando se han encontrado la totalidad de las respuestas, que son
 almacenadas en la lista de encontradas. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un boolean indicando si el juego se terminó</dd>
</dl>
</li>
</ul>
<a name="buscarRespuesta-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarRespuesta</h4>
<pre>public&nbsp;java.lang.String&nbsp;buscarRespuesta(int&nbsp;pregunta,
                                        java.lang.String&nbsp;respuesta)</pre>
<div class="block">Este método sirve para buscar en la pregunta especificada por el usuario,
 si la respuesta dada es correcta. <br>
 <b>post: </b> La lista de palabras encontradas se actualizó con la
 respuesta correcta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pregunta</code> - - Es un entero con la pregunta seleccionada por el usuario y
            la cual va a buscar la respuesta</dd>
<dd><code>respuesta</code> - - Es una cadena con la respuesta digitada por el usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un mensaje indicando si la respuesta es incorrecta o
         correcta</dd>
</dl>
</li>
</ul>
<a name="actualizarCrucigrama-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarCrucigrama</h4>
<pre>public&nbsp;void&nbsp;actualizarCrucigrama(int&nbsp;pregunta,
                                 java.lang.String&nbsp;respuesta,
                                 int&nbsp;tipo)</pre>
<div class="block">Este método permite actualizar la matriz de caracteres del crucigrama,
 con las respuestas correctas dadas por el usuario. debe tener en cuenta
 si la pregunta es vertical u horizontal <br>
 <b>post: </b> La matriz de caracteres ha sido actualizada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pregunta</code> - - Es un entero con la pregunta seleccionada por el usuario,
            para buscarla en la matriz y actualizarla con la respuesta</dd>
<dd><code>respuesta</code> - - Es una cadena con la respuesta correcta</dd>
<dd><code>tipo</code> - - Es un entero con el tipo de la pregunta, 1 si es horizontal,
            2 si es vertical</dd>
</dl>
</li>
</ul>
<a name="mostrarCrucigrama--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarCrucigrama</h4>
<pre>public&nbsp;java.lang.String&nbsp;mostrarCrucigrama()</pre>
<div class="block">Este metodo hace una lista de los elementos en la matriz
 caracteres y lo muestra a el usuario
 pre: la matriz caracteres debe haberse inicializado 
 post: Se crea el listado de los elemento y se lo muestra a el usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listado de elementos en la matriz caracteres ordenado en columnas y filas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crucigrama.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mundo/Letra.html" title="class in mundo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/Crucigrama.html" target="_top">Frames</a></li>
<li><a href="Crucigrama.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
