<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 12 17:53:43 COT 2017 -->
<title>Index</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="modelo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="modelo/Tienda.html#agregarAPedido-int-int-">agregarAPedido(int, int)</a></span> - Method in class modelo.<a href="modelo/Tienda.html" title="class in modelo">Tienda</a></dt>
<dd>
<div class="block">Agrega un nuevo elemento al pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Pedido.html#agregarItem-modelo.Producto-int-">agregarItem(Producto, int)</a></span> - Method in class modelo.<a href="modelo/Pedido.html" title="class in modelo">Pedido</a></dt>
<dd>
<div class="block">Agrega un nuevo producto al arreglo itemsPedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Tienda.html#agregarProducto-java.lang.String-java.lang.String-int-">agregarProducto(String, String, int)</a></span> - Method in class modelo.<a href="modelo/Tienda.html" title="class in modelo">Tienda</a></dt>
<dd>
<div class="block">Agrega un nuevo producto al arreglo productos</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="modelo/ItemPedido.html#darCantidad--">darCantidad()</a></span> - Method in class modelo.<a href="modelo/ItemPedido.html" title="class in modelo">ItemPedido</a></dt>
<dd>
<div class="block">retorna la cantidad de unidades que el usuario quiere del item del pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#darCodigo--">darCodigo()</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>
<div class="block">Lleva el codigo del producto a quien lo llame</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Pedido.html#darItemsPedido--">darItemsPedido()</a></span> - Method in class modelo.<a href="modelo/Pedido.html" title="class in modelo">Pedido</a></dt>
<dd>
<div class="block">muestra los elementos del arreglo itemsPedido
 pre: el arreglo itemsPedido se ha inicializado</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#darNombre--">darNombre()</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>
<div class="block">Lleva el nombre del producto a quien lo llame</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Tienda.html#darPedido--">darPedido()</a></span> - Method in class modelo.<a href="modelo/Tienda.html" title="class in modelo">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#darPrecio--">darPrecio()</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>
<div class="block">Lleva el precio del codigo a quien lo llame</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/ItemPedido.html#darProducto--">darProducto()</a></span> - Method in class modelo.<a href="modelo/ItemPedido.html" title="class in modelo">ItemPedido</a></dt>
<dd>
<div class="block">retorna el producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Tienda.html#darProductos--">darProductos()</a></span> - Method in class modelo.<a href="modelo/Tienda.html" title="class in modelo">Tienda</a></dt>
<dd>
<div class="block">muestra los elementos del arreglo productos</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="modelo/Tienda.html#eliminarElementoPedido-int-">eliminarElementoPedido(int)</a></span> - Method in class modelo.<a href="modelo/Tienda.html" title="class in modelo">Tienda</a></dt>
<dd>
<div class="block">Elimina un elemento de el arreglo itemsPedido</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Pedido.html#eliminarItem-int-">eliminarItem(int)</a></span> - Method in class modelo.<a href="modelo/Pedido.html" title="class in modelo">Pedido</a></dt>
<dd>
<div class="block">Elmina un elemento de el arreglo itemsPedido.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="modelo/ItemPedido.html" title="class in modelo"><span class="typeNameLink">ItemPedido</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Implementa la clase itempedido</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/ItemPedido.html#ItemPedido-int-modelo.Producto-">ItemPedido(int, Producto)</a></span> - Constructor for class modelo.<a href="modelo/ItemPedido.html" title="class in modelo">ItemPedido</a></dt>
<dd>
<div class="block">Este metodo inicializa los valores de la clase ItemPedido.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="modelo/Pedido.html#listarPedido--">listarPedido()</a></span> - Method in class modelo.<a href="modelo/Pedido.html" title="class in modelo">Pedido</a></dt>
<dd>
<div class="block">Hace una lista de los elementos en el arrelo itemsPedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Tienda.html#listarProductos--">listarProductos()</a></span> - Method in class modelo.<a href="modelo/Tienda.html" title="class in modelo">Tienda</a></dt>
<dd>
<div class="block">Hace una lista de los elementos en el arreglo productos.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="modelo/package-summary.html">modelo</a> - package modelo</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/ItemPedido.html#modificarCantidad-int-">modificarCantidad(int)</a></span> - Method in class modelo.<a href="modelo/ItemPedido.html" title="class in modelo">ItemPedido</a></dt>
<dd>
<div class="block">modifica la cantidad de unidades de un producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#modificarCodigo-java.lang.String-">modificarCodigo(String)</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>
<div class="block">Modifica el codigo de un producto
 pre: codigo!</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#modificarNombre-java.lang.String-">modificarNombre(String)</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>
<div class="block">Modifica el nombre de un producto
 pre: nombre!</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Pedido.html#modificarPedido-int-int-">modificarPedido(int, int)</a></span> - Method in class modelo.<a href="modelo/Pedido.html" title="class in modelo">Pedido</a></dt>
<dd>
<div class="block">Modifica el numero de unidades de un elemento el el arreglo itemsPedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#modificarPrecio-int-">modificarPrecio(int)</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>
<div class="block">Modifica el precio de un producto
 pre: precio>0 y precio!</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="modelo/Pedido.html" title="class in modelo"><span class="typeNameLink">Pedido</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Implementa la clase pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Pedido.html#Pedido--">Pedido()</a></span> - Constructor for class modelo.<a href="modelo/Pedido.html" title="class in modelo">Pedido</a></dt>
<dd>
<div class="block">Inicializa los valores</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Pedido.html#precioTotal--">precioTotal()</a></span> - Method in class modelo.<a href="modelo/Pedido.html" title="class in modelo">Pedido</a></dt>
<dd>
<div class="block">Calcula el precio total de los articulos en el arreglo itemsPedido.</div>
</dd>
<dt><a href="modelo/Producto.html" title="class in modelo"><span class="typeNameLink">Producto</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Implementa la clase producto</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#Producto-java.lang.String-java.lang.String-int-">Producto(String, String, int)</a></span> - Constructor for class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>
<div class="block">Inicializa los valores de la clase tienda</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="modelo/Tienda.html" title="class in modelo"><span class="typeNameLink">Tienda</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Implementa la clase tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Tienda.html#Tienda--">Tienda()</a></span> - Constructor for class modelo.<a href="modelo/Tienda.html" title="class in modelo">Tienda</a></dt>
<dd>
<div class="block">Este metodo inicializa los valores de la clase tienda.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="modelo/Tienda.html#verificarCodigo-java.lang.String-">verificarCodigo(String)</a></span> - Method in class modelo.<a href="modelo/Tienda.html" title="class in modelo">Tienda</a></dt>
<dd>
<div class="block">Verifica si ya existe un videojuego con el codigo recibido como parametro</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="modelo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
